programa {
  funcao inicio() {
    //Operações Aritméticas
    //Declarações de variáveis
    real valorA, valorB

    escreva("digite o valor de A:")
    leia(valorA)
    escreva("digite o valor de B:")
    leia(valorB)

    escreva("realizando as operações matemáticas\n")
    escreva("\nA soma de A e B:",(valorA + valorB))
    escreva("\nA subtração de A e B:",(valorA - valorB))
    escreva("\nA multiplicação de A e B:",(valorA * valorB))
    escreva("\nA divisão de A e B:",(valorA / valorB))
    escreva("\nO resto de A e B:",(valorA % valorB))
  }
}
